PRÉLÈVEMENT À LA SOURCE ET DIVERS
prélèvement à la source . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315

revenus du patrimoine exonérés de csg/crds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 323

divers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 316

fonctionnaires internationaux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 324

contribution exceptionnelle sur les hauts revenus . . . . . . . . . . . . . . . . . . . . . 320

taux effectif. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325

revenus d’activité et de remplacement soumis

revenus exceptionnels ou différés. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 326

aux contributions sociales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 321

revenu fiscal de référence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 328

PRÉLÈVEMENT À LA SOURCE
(CGI, art. 204 A et suivants)

La 2042 K comporte des lignes destinées à indiquer les montants
– le taux personnalisé n'a pas été transmis au collecteur en raison
4 ıprélèvement
revenus fonciers
Revenus des
locations
meublées
de
à la source
versés
ennon
2023
:
d'un échec d'identification dû à des informations erronées ou
foncier : recettes brutes sans abattement n’excédant pas 15 000 € . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4BE
– Micro
la retenue
à la source qui a été prélevée en 2023 sur vos salaires
incomplètes détenues par l'employeur (numéro de sécurité sociale
– dont recettes de source étrangère ouvrant droit à un crédit d’impôt égal à l’impôt français . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4BK
et pensions lors de leur versement par le collecteur (votre
erroné et éléments d'état civil insuffisants) ou l'administration
Nom du locataire et adresse . . . . . . . . . . . . . . . . .
employeur
votre
caisse
de retraite)
;
fiscale ;
Régime réel ou
Report
du résultat
déterminé
sur la déclaration
no 2044
– Revenus
les acomptes
d'impôt sur
recalculé à la baisse n'a
fonciers imposables
. . . . le
. . . .revenu
. . . . . . . . . . . .que
. . . . . . .vous
. . . . . . . . avez
. . . . . . . . versés
. . . . . . . . . . . .en
. . . . .2023
. . . . . . . . . . . . . . . .–. . .un
. . . . .taux
. . . . . . . .de
. . . . .prélèvement
. . . . . . . . . . . . . . . . . . . . . .ou
. . . . .un
. . . . .acompte
. . . . . . . . . . . . . 4BA
– dont
source étrangère
droit
à un crédit
d’impôt égal à l’impôt
. . . .été
. . . . . . pris
. . . . . . . en
. . . . . .compte
. . . . . . . . . . . . .par
. . . . . . l'administration
. . . . . . . . . . . . . . . . . . . . . 4BLlors de la mise à jour
au
titrerevenus
de vosdeautres
revenusouvrant
dans le
champ
du prélèvement
à la français
pas
Déficit imputable : sur les revenus fonciers. . . . . . . . . . . . . . . . . . . . . . 4BB
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . sur le revenu global . . . . . . 4BC
source ;
des données.
Déficits antérieurs non encore imputés . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4BD
– Vous
les acomptes
de prélèvements
sociaux
cochezversés en
ne percevez plus
de revenus fonciers
en 2024que
. . . . . . .vous
. . 4BNavez
Vous souscrivez une déclaration no 2044 spéciale . . . . 4BZ cochez
2023 au titre de vos revenus du patrimoine.
Pour le déclarant 1 et le déclarant 2, le montant de ces restitutions
6 ı charges déductibles
est case
prérempli
lorsqu'elles
sont relatives à l'impôt
CSG déductible connue, calculée sur les revenus du patrimoine Si ce montant est inexact, corrigez
6DE . . . . . . . . lignes
. . . . . . . . . . . 8HY/8IY
...
. . . . . . 6DE
ER ENFANT
E ENFANT
2et
. . . . . 6EM
Pensions
alimentaires
à des enfants
majeurs
. . . . . . . . . . . .sont
. . . . . . . .préremplis
. . . . . . . . . . . . . . . . . . . . . . . . . .sur
. . . . . .le
. . . .revenu
. . . . . . . . . . . . (retenue
. . . . . . . . . . 6ELà la 1source
Pour
le déclarant
1 versées
et le déclarant
2, ces
montants
ou .acomptes)
lignes 8HZ/8IZ
Autres
pensions
alimentaires
versées
(enfants
mineurs,
ascendants,…)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
6GU
lignes 8HV/8IV, 8HW/8IW, 8HX/8IX de la 2042 K .
lorsqu'elles concernent les prélèvements sociaux.
Nom et adresse des bénéficiaires . . . . . . . . . . . . . .

Épargne retraite

déclarant 1

déclarant 2

pers. à charge

Les
montants de retenue à la source et d'acomptes seront déduits
Le montant des .régularisations
obtenues
sera déduit des montants
Cotisations sur les nouveaux plans d’épargne retraite (PER) déductibles du revenu global . . . . . . 6NS
. . . . . . 6NT
. . . . 6NU
respectivement
de l'impôt
sur et
leassimilées
revenu . .et
de prélèvement. .à. . la
source payés, inscrits
lignes 8HV et suivantes.
Cotisations PERP, PRÉFON,
COREM, CGOS
. . . . .des
. . . . . . .prélèvements
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6RS
. . . 6RT
. . . . 6RU
Plafond de
déduction
. . . . . . . . . . .de
. . . . .l'année
. . . . . . . . . . . . .2023
. . . . . . . . lors
. . . . . . . du
. . . . . traite......................
............
sociaux
dus
au titrepour
deinformation
vos revenus
Corrigez si le montant est inexact . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6PS
. . . . . . . 6PT
. . . . 6PU
ment
de votre déclaration de revenus.
Vous souhaitez bénéficier du plafond de votre conjoint . . . . . 6QR cochez

Vous êtes nouvellement domicilié en France en 2023. . . . . . 6QW cochez

Cotisations sur les nouveaux PER déduites des BIC, BNC, BA, rémun. art. 62 du CGI . . . . . . 6OS
Sur
réclamation
contentieuse,
vousBA,
avez
déjà
la. .restituAutres
cotisations déduites
des BIC, BNC,
rémun.
art.pu
62 obtenir
ou salaires
. . . . . . . . . . . . . . . . . 6QS

. . . . . . . 6OT

....

. . . . . . . 6QT

....

6OU
6QU

tion d'un montant de PAS en raison d'un sur-prélèvement dans
7 ı réductions et crédits d’impôt
l'une
des situations suivantes :
Dons versés à des organismes établis en France
– Dons
le taux
l'administration
fiscale
est
verséspersonnalisé
à des organismestransmis
d’aide aux par
personnes
en difficulté (maximum
1 000
€) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7UD
Dons versés
au 31.12.2023
sauvegarde du
religieux (maximum
1 000 €) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7UJ
erroné
du du
fait15.9d'une
erreurpour
de latraitement
depatrimoine
la déclaration
de
Dons versés à d’autres organismes d’intérêt général, aux associations d’utilité publique, aux candidats aux élections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7UF
revenus ;
Services à la personne, emploi à domicile
Dépenses d’emploi à domicile Si ce montant est inexact, corrigez case 7DB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . 7DB

Vous devez détailler en page 1 de la 2042 RICI le montant correspondant à chaque type de dépenses d’emploi à domicile
Aides perçues pour l’emploi à domicile (APA, PCH, CESU préfinancé…) Si ce montant est inexact, corrigez case 7DR . . . . . . . . . . . . . . . . . . . .

. . . . . . 7DR

Nombre d’ascendants bénéficiaires de l’APA, âgés de plus de 65 ans, pour lesquels vous avez engagé des dépenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vous avez employé directement pour la première fois en 2023 un salarié à domicile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vous (ou votre conjoint ou une personne à charge) avez la carte d’invalidité ou la carte mobilité inclusion, mention “invalidité” . . . . . . . . . . . . . . . . . . . . . . . .

7DL
7DQ cochez
7DG cochez

Autres réductions/crédits d’impôt ? Reportez-vous au formulaire no 2042 RICI.
Figure 1. Déclaration no 2042 K.

8 ı prélèvement à la source et divers
Prélèvement à la source déjà payé :
– retenue à la source sur les salaires et pensions . . . . . . . . . . . . . . . . . . . .
Corrigez si le montant est inexact . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8HV
– acomptes d’impôt sur le revenu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8HW
– acomptes de prélèvements sociaux . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8HX
Remboursement de trop-prélevé déjà obtenu :
– impôt sur le revenu. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8HY
– prélèvements sociaux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8HZ

déclarant 1

1re pers. à charge

déclarant 2

2e pers. à charge

.............
. . . . . . . . 8IV

.......

8IW
. . . . . . . . 8IX

. . . . . . . 8JW

.......

........
........

8IY
8IZ

8JV

.......

8JX

8KV
8KW
. . . . . . 8KX

.......

8JY

......

. . . . . . . . 8JZ

......

......

.....

8KY
8KZ

Revenus de source étrangère ouvrant droit à un crédit d’impôt égal à l’impôt français. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TK
Non-résidents : retenue à la source en France Joignez l’annexe no 2041 E. Si ce montant est inexact, corrigez case 8TA . . . . . . . . . . . . . . . .
. . . . . . 8TA
Plus-values en report d’imposition non expiré Si ce montant est inexact, corrigez case 8UT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 8UT
Revenus exonérés non retenus pour le calcul du taux effectif Conv. internationales, org. internationaux, missions diplomatiques ou consulaires . . . . . . . . . . . . . . 8FV cochez
Contrats de capitalisation ou d’assurance-vie souscrits à l’étranger Joignez la déclaration no 3916 – 3916 bis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TT cochez
Comptes ouverts, détenus, utilisés ou clos à l’étranger Joignez la déclaration no 3916 – 3916 bis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8UU cochez

315

DIVERS

indiquez ligne 8UT le montant total des plus-values demeurant en
report d’imposition au 31.12.2023.
Pour les plus-values réalisées en 2023, indiquez ligne 8UT leur
montant avant déduction, le cas échéant, de l'abattement pour
durée de détention.

RETENUE À LA SOURCE SPÉCIFIQUE
DES NON-RÉSIDENTS
(CGI art. 182 A, 182 A bis, 182 A ter, 182 B et 197 B ; BOI-IR-DOMIC-10-20-20)

Si vous êtes fiscalement domicilié hors de France, portez case 8TA de
la 2042 Ia retenue à la source effectuée sur les salaires, les pensions
et rentes viagères et les rémunérations non commerciales de source
française. Remplissez également le tableau annexé à la notice
no 2041 E. Pour plus de précisions, voir la notice no 2041 E.

REVENUS EXONÉRÉS EN FRANCE

Cochez la case 8FV si vous avez perçu en 2023 des revenus exonérés
en France et non pris en compte pour le calcul du taux effectif :
– revenus en provenance d’organismes internationaux (tels que
À NOTER
l’OCDE et l’UNESCO), de missions diplomatiques ou consulaires ;
Les salaires de source française soumis à la retenue à la source
– soldes des militaires étrangers en poste en France couverts par
spécifique des non-résidents doivent être déclarés lignes 1AF à 1DF.
un accord de défense particulier ;
Ne les déclarez pas lignes 1AJ à 1DJ.
– pensions des retraités des communautés européennes.
pensionsfonciers
de sourceRevenus
française
soumises
à la retenue à la source
Vous devrez indiquer leur montant sur votre avis d’impôt sur le
4Les
ı revenus
des locations
non meublées
Micro
foncierdes
: recettes
brutes sansdoivent
abattement
paslignes
15 000 € 1AL
. . . . . .à
. . .1DL.
. . . . . . . . . . . . . . . . .revenu
. . . . . . . . . . . .lorsqu’un
. . . . . . . . . . . . . . . organisme
. . . . . . . . . . . . . . . . . .vous
. . . . . . . . demandera
. . . . . . . . . . . . . 4BE une copie de cet avis.
spécifique
non-résidents
êtren’excédant
déclarés
– dont recettes de source étrangère ouvrant droit à un crédit d’impôt égal à l’impôt français . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4BK
Ne les déclarez pas lignes 1AS à 1DS.
Nom du locataire et adresse . . . . . . . . . . . . . . . . .

Régime réel Report du résultat déterminé sur la déclaration no 2044
DE CAPITALISATION OU
Revenus fonciers imposables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .CONTRATS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4BA
Lorsque
le montant
8TAdroit
estàsupérieur
au montant
de français
– dont revenus
de sourceindiqué
étrangèrecase
ouvrant
un crédit d’impôt
égal à l’impôt
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . SOUSCRITS
........................À
. . . . L’ÉTRANGER
4BL
D’ASSURANCE-VIE
Déficit imputable
: sur les revenus
fonciers
. . . . . . . . . . . . . . . . . . . . . . 4BB
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . sur le revenu global . . . . . . 4BC
l’impôt
dû, l’excédent
n’est pas
restitué.
Déficits antérieurs non encore imputés . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4BD
Si en 2023, vous (ou l’un des membres de votre foyer fiscal)
Vous ne percevez plus de revenus fonciers en 2024 . . . . . . . . . 4BN cochez
Vous souscrivez une déclaration no 2044 spéciale . . . . 4BZ cochez

avez
souscrit, modifié ou dénoué un contrat de capitalisation ou place6 ı charges déductibles
PLUS-VALUES
EN REPORT D’IMPOSITION
ment de même nature notamment contrat d’assurance-vie auprès
CSG déductible connue, calculée sur les revenus du patrimoine Si ce montant est inexact, corrigez case 6DE . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 6DE
hors de
France, .cochez
8TT et joignez
1ER ENFANT
2E ENFANT
. . . . . 6EM la case
Pensions alimentaires versées à des enfants majeurs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .d’un
. . . . . . . .organisme
. . . . . . . . . . . . . . . . . .établi
. . . . . . 6EL
Le
montant
montant
des. . plus-values
no 3916-3916 bis,
Autres
pensionsprérempli
alimentairescorrespond
versées (enfantsau
mineurs,
ascendants,…)
. . . . . . . . . . . . . . . . . . . . . . . . . . . .à
. . . votre
. . . . . . . . . .déclaration
. . . . . . . . . . . . . . . . . . . .de
. . . . .revenus
. . . . . . . . . . . . . . une
. . . . . . . .déclaration
. . . . . . 6GU
Nom et adresse
des bénéficiaires
. . . . . . . . . . . . . . au 31.12.2022 Il s'agit des plusencore
en report
d'imposition
indiquant :
Épargne
retraite
déclarant 1
2
pers. à charge
values suivantes :
– l’adresse
du siège de déclarant
l’organisme
d’assurance
ou assimilé et, le
Cotisations sur les nouveaux plans d’épargne retraite (PER) déductibles du revenu global . . . . . . 6NS
. . . . . . . 6NT
. . . . 6NU
– plus-values d'échange ou d'apport de titres réalisées avant le
cas échéant, de la succursale qui accorde la couverture ;
Cotisations PERP, PRÉFON, COREM, CGOS et assimilées . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6RS
. . . . . . . 6RT
. . . . 6RU
de l'art. 92pour
B etinformation
I ter de l'art.160
1.1.2000
(nom, prénom, adresse, date et
Plafond de(IIdéduction
. . . . . . . . . . .du
. . . .CGI)
. . . . .;. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .–. . .l’identification. . du
. . . . . .souscripteur
....
si le montant
inexact . . . . .réalisées
. . . . . . . . . . . . . . . .avant
. . . . . . . . . . .le
. . . . 1.1.2006
. . . . . . . . . . . . . . . lorsque
. . . . . . . . . . . . . . le
. . . . . . . . . 6PS
. . . . .;. . 6PT
. . . . 6PU
– Corrigez
plus-values
deestcession
lieu de naissance)
Vous
souhaitez
bénéficier
du
plafond
de
votre
conjoint
. . . . . 6QR cochez
Vous
êtes
nouvellement
domicilié
en
France
en
2023
. . . . . . 6QW cochez
produit de la cession a été réinvesti dans le capital d'une société
– la désignation du contrat, ses références et la nature des risques
Cotisations sur les nouveaux PER déduites des BIC, BNC, BA, rémun. art. 62 du CGI . . . . . . 6OS
. . . . . . . 6OT
. . . 6OU
nouvelle
non cotée (art. 92 B decies, II de l'art. 160 et art. 150-0 C du CGI) ;
garantis, le moment
à partir duquel .le
risque est garanti et la
Autres cotisations déduites des BIC, BNC, BA, rémun. art. 62 ou salaires . . . . . . . . . . . . . . . . . . . 6QS
. . . . . . . 6QT
. . . . 6QU
– gains d'apport à une société d'une créance trouvant son origine
durée de cette garantie ;
7 ı réductions
et crédits
d’impôt
dans
une clause de
complément
de prix à recevoir en exécution d'une
– la date de prise d’effet du contrat et sa durée ;
Dons versés à des organismes établis en France
clause
d'indexation, réalisés depuis le 1.1.2007 (art. 150-0 B bis du CGI) ;
– la date de prise d’effet des avenants ;
Dons versés à des organismes d’aide aux personnes en difficulté (maximum 1 000 €) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7UD
– Dons
plus-values
deaucession
du 1.1.2011
au 31.12.2013
les
versés du 15.9
31.12.2023 réalisées
pour la sauvegarde
du patrimoine
religieux (maximum 1 –000
€) .opérations
. . . . . . . . . . . . . . . . . .de
. . . . .rachat
. . . . . . . . . . .effectuées
. . . . . . . . . . . . . . . . . .au
. . . . .cours
. . 7UJ de l’année (dénoueDons versés àpartie
d’autresdu
organismes
général, aux
aux
candidats
auxou
élections
ment
partiel
total).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7UF
lorsqu'une
produit d’intérêt
de la cession
est associations
réinvestied’utilité
dans publique,
un
Services à la personne, emploi à domicile
ou
plusieurs fonds ou sociétés (art. 150-0 D bis du CGI) ainsi que les
Dépenses d’emploi à domicile Si ce montant est inexact, corrigez case 7DB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 7DB
En cas
de défaut de déclaration des contrats d’assurance-vie souscompléments
prix1 de
perçus
;
Vous devez détaillerde
en page
la 2042 ultérieurement
RICI le montant correspondant
à chaque type de dépenses d’emploi
à domicile
perçues pour
l’emploide
à domicile
CESU préfinancé…)
Si ce
montant
est inexact, corrigez
7DR . . . . . . .ou
. . . . .dénoués
........
. . . .organisme
. . 7DR
crits,case
modifiés
auprès d'un
établi à l’étran– Aides
plus-values
d'apport
titres à(APA,
unePCH,
société
contrôlée
par
l'apporteur réalisées depuis le 14.11.2012 (art. 150-0 B ter du CGI) ;
ger, une amende de 1 500 € est appliquée par contrat non déclaré.
Nombre d’ascendants bénéficiaires de l’APA, âgés de plus de 65 ans, pour lesquels vous avez engagé des dépenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7DL
– Vous
plus-values
de directement
cession depour
titres
d'OPC fois
monétaires
réalisées
du . . . . . .Elle
est portée à 10 000 € lorsque le contrat7DQ
estcochez
ouvert dans un État
avez employé
la première
en 2023 un salarié
à domicile
...............................................................
150-0à Bcharge)
quateravez
du CGI).
1.4.2016
au conjoint
31.3.2017
territoire
qui“invalidité”
n’a pas conclu
une convention d’asVous (ou votre
ou une(art.
personne
la carte d’invalidité ou la carte mobilité ou
inclusion,
mention
. . . . . . . . . . avec
. . . . . . . . .la
. . . .France
.
7DG cochez
sistance administrative en vue de lutter contre la fraude et l’évaAutres réductions/crédits d’impôt ? Reportez-vous au formulaire no 2042 RICI.
Si le montant des plus-values en report d’imposition a été modifié
sion fiscales permettant l’accès aux renseignements bancaires.
en 2023, notamment :
prélèvement
à la source
et divers
Par ailleurs, lorsque l'obligation de déclarer un contrat d'assu– 8siı le
report d’imposition
d’une
des plus-values précitées a expiré
e pers. à charge
Prélèvement
à
la
source
déjà
payé
:
déclarant
1
déclarant 2 n'a pas été respectée
1re pers. à charge
rance-vie
et que les 2revenus
et le patrien 2023 ;
retenue à la source sur les salaires et pensions . . . . . . . . . . . . . . . . . . . .
...
correspondants n'ont pas été déclarés, les rappels d'impôt
– –ou
si vous avez réalisé une plus-value en report d'imposition en. . . . . . . . . .moine
Corrigez si le montant est inexact . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8HV
. . . . . . . . 8IV
. . . . . . . 8JV
. . . . . . 8KV
(art. 150-0
B bis,
150-0 B ter du CGI) ;
sur le revenu sont
assortis d'une majoration
de 80 %.
2023
– acomptes
d’impôt
surart.
le 150-0
revenuD. .bis,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8HW
. . . . . . . 8IW
. . . . . . . 8JW
. . . . . 8KW
– acomptes de prélèvements sociaux . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8HX
Remboursement de trop-prélevé déjà obtenu :
– impôt sur le revenu. .o. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8HY
Figure 2. Déclaration n 2042 K.
– prélèvements sociaux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8HZ

. . . . . . . . 8IX

.......

8JX

......

8KX

8IY
8IZ

.......

8JY

......

. . . . . . . . 8JZ

......

8KY
8KZ

........
........

Revenus de source étrangère ouvrant droit à un crédit d’impôt égal à l’impôt français. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TK
Non-résidents : retenue à la source en France Joignez l’annexe no 2041 E. Si ce montant est inexact, corrigez case 8TA . . . . . . . . . . . . . . . .
. . . . . . 8TA
Plus-values en report d’imposition non expiré Si ce montant est inexact, corrigez case 8UT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 8UT
Revenus exonérés non retenus pour le calcul du taux effectif Conv. internationales, org. internationaux, missions diplomatiques ou consulaires . . . . . . . . . . . . . . 8FV cochez
Contrats de capitalisation ou d’assurance-vie souscrits à l’étranger Joignez la déclaration no 3916 – 3916 bis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TT cochez
Comptes ouverts, détenus, utilisés ou clos à l’étranger Joignez la déclaration no 3916 – 3916 bis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8UU cochez

informations connues de l’administration
316 – DIVERS

DIVERS
Enfin, les versements effectués à l'étranger ou en provenance de
l'étranger par l'intermédiaire de contrats non déclarés constituent,
sauf preuve contraire, des revenus imposables.
(CGI, art. 1649 AA, 1758, 1729-0A et 1766 ; CGI, annexe III, art. 344 C ;
BOI-CF-INF-20-10).

COMPTES BANCAIRES OUVERTS, DÉTENUS,
UTILISÉS OU CLOS À L’ÉTRANGER
Si vous (ou l’un des membres de votre foyer fiscal) avez ouvert,
détenu, utilisé ou clôturé des comptes bancaires ouverts auprès de
toute personne de droit privé ou public qui reçoit habituellement en
dépôt des valeurs mobilières, titres ou espèces (banques ou institutions financières par exemple) à l’étranger en 2023 ou si vous disposez d'une procuration sur l'un de ces comptes, cochez la case 8UU
et joignez à votre déclaration de revenus, une déclaration no 39163916 bis indiquant pour chaque compte :
– la désignation et l'adresse de la personne auprès de laquelle le
compte est ouvert ;
– la désignation du compte : numéro, nature , usage et type de
compte ;
– la date d’ouverture ou de clôture du compte au cours de l'année ;
– les éléments d’identification du déclarant : titulaire du compte,
personne agissant en qualité de bénéficiaire d’une procuration, de
représentant d’un tel bénéficiaire ou du titulaire du compte (nom,
prénom, date et lieu de naissance et adresse).
En cas d’absence de déclaration, une amende de 1 500 € est appliquée par compte non déclaré. Le montant de l’amende est porté
à 10 000 € lorsque le compte est ouvert dans un État ou territoire
qui n’a pas conclu avec la France une convention d’assistance
administrative en vue de lutter contre la fraude et l’évasion
fiscales permettant l’accès aux renseignements bancaires.
Par ailleurs, lorsque l'obligation de déclarer un compte n'a pas été
respectée et que les revenus et le patrimoine correspondants
n'ont pas été déclarés, les rappels d'impôt sur le revenu sont
assortis d'une majoration de 80 %.
Enfin, les sommes transférées à l'étranger ou en provenance de
l'étranger par l'intermédiaire de comptes non déclarés constituent, sauf preuve contraire, des revenus imposables.
(CGI, art. 1649 A, 1758, 1729-0A et 1736, IV, 2 ; CGI annexe III, art. 344 A et B ;
BOI-CF-CPF-30-20 et BOI-CF-INF-20-10-50).

COMPTES D'ACTIFS NUMÉRIQUES OUVERTS,
DÉTENUS, UTILISÉS OU CLOS À L’ÉTRANGER
Si vous (ou l’un des membres de votre foyer fiscal) avez ouvert,
détenu, utilisé ou clôturé des comptes d'actifs numériques auprès
de toute personne de droit privé ou public qui reçoit habituellement en dépôt de telles valeurs (comme des crypto-monnaies ou
des jetons numériques) à l’étranger en 2023 ou si vous disposez
d'une procuration sur l'un de ces comptes, cochez la case 8UU et
joignez à votre déclaration de revenus une déclaration no 39163916 bis indiquant pour chaque compte :
– la désignation, l'adresse et, le cas échéant, l'url du site internet
de l'organisme gestionnaire du compte ;
– la désignation du compte : numéro, nature, usage et type de
compte ;

– la date d’ouverture ou de clôture du compte au cours de l'année ;
– les éléments d’identification du déclarant : titulaire du compte,
personne agissant en qualité de bénéficiaire d’une procuration, de
représentant d’un tel bénéficiaire ou du titulaire du compte (nom,
prénom, date et lieu de naissance et adresse).
Toute omission ou inexactitude dans votre déclaration vous expose
à une amende de 750 € par compte non déclaré ou de 125 € par
omission ou inexactitude, dans la limite de 10 000 € par déclaration.
Les montants de 750 € et 125 € sont respectivement portés à 1 500 €
et 250 € lorsque la valeur vénale des comptes d'actifs numériques
ouverts, détenus, utilisés ou clos auprès d'entreprises, personnes
morales, institutions ou organismes établis à l'étranger est supérieure à 50 000 € à un moment quelconque de l'année.
(CGI, art. 1649 bis C et 1736, X ; CGI annexe III, art. 344 G decies et undecies ;
BOI-RPPM-PVBMC-30-30).

CRÉDIT D’IMPÔT ÉGAL À L’IMPÔT FRANÇAIS
(BOI-INT-DG-20-20-100 ; BOI-IR-RICI nO 35)

Indiquez ligne 8TK le montant (avant déduction de l'impôt payé à
l'étranger) des revenus qui sont imposables en France mais qui
ont déjà été imposés dans l’État d’où ils proviennent et ouvrent
droit à un crédit d’impôt égal au montant de l’impôt français
correspondant, lorsque la convention fiscale prévoit cette modalité d'élimination de la double imposition (voir p. 357).
Remplissez également une 2047 (ainsi que sa rubrique 6) et
reportez le montant des revenus dans la rubrique concernée de la
2042 .
Depuis la mise en place du prélèvement à la source (PAS), des
lignes spécifiques sont prévues dans la 2042 et la 2042 C PRO pour
déclarer les revenus de source étrangère ouvrant droit à un crédit
d'impôt égal à l'impôt français qui relèvent des catégories de
revenus concernées par le PAS : salaires (lignes 1AF à 1DF) ;
pensions (lignes 1AL à 1DL) ; rentes viagères à titre onéreux (lignes
1AR à 1DR) ; revenus des professions non salariées : bénéfices agricoles (lignes 5AK à 5CK), revenus industriels et commerciaux
professionnels (5DF à 5FF)…
Le crédit d’impôt représentatif de l’impôt français est calculé par
l‘administration et imputé sur l’impôt dû au titre des revenus
correspondants (impôt sur le revenu et, le cas échéant, prélèvements sociaux sauf si la convention fiscale s'y oppose).
Montant du crédit d’impôt sur le revenu = impôt sur les revenus
soumis au barème × (revenus étrangers nets imposables ⁄ revenu
net imposable).
Lorsque le montant du crédit d'impôt est supérieur au montant de
l’impôt dû, l’excédent n’est pas restitué.

317

CRÉDIT D'IMPÔT ÉGAL À L'IMPÔT ÉTRANGER

DÉPUTÉS EUROPÉENS

(BOI-INT-DG-20-20-100)

(CGI, art. 80 undecies et 199 quater ; LF 2023, art. 35)

À NOTER
Les modalités d'imposition des revenus de source étrangère
(imposition en France avec élimination de la double imposition par
un crédit d'impôt égal à l'impôt français ou un crédit d'impôt égal à
l'impôt étranger ou exonération en France avec application du taux
effectif) sont prévues par la convention fiscale signée entre la France
et le pays d'origine des revenus. Pour connaître ces modalités
d'imposition, reportez-vous au chapitre concernant la 2047 , p. 357.

Si vous êtes fiscalement domicilié en France, indiquez lignes 8VL,
8VM, 8WM, 8UM Ie crédit d’impôt représentatif de l’impôt payé à
l’étranger sur des revenus de source étrangère imposables en
France, lorsque la convention fiscale prévoit cette modalité d'élimination de la double imposition.
Toutefois, le crédit d'impôt est limité au montant de l'impôt français calculé sur ces mêmes revenus (impôt sur le revenu et, le cas
échéant, prélèvements sociaux sauf si la convention fiscale s'y
oppose). L'excédent n'est pas restitué.
Remplissez également une 2047 (y compris sa rubrique 7) et
reportez le montant des revenus dans la rubrique concernée de la
2042 (voir commentaires concernant la 2047 , p. 357).

Depuis la mise en place du prélèvement à la source, les salaires
versés au titre d'une activité exercée à l'étranger par un employeur
établi à l'étranger et les pensions de source étrangère ouvrant
droit à un crédit d'impôt égal à l'impôt étranger doivent être
déclarés respectivement lignes 1AG à 1DG et 1AM à 1DM de la 2042
. Ne les déclarez pas lignes 1AJ à 1DJ ou lignes 1AS à 1DS.
Lorsqu'ils sont versés par un employeur établi en France, les
salaires provenant d'une activité exercée à l'étranger doivent être
déclarés lignes 1AJ à 1DJ.
L'impôt payé à l'étranger doit être inscrit ligne 8VL (revenus de
capitaux mobiliers, plus-values et gains d'actionnariat salarié) ou
8VM/ 8WM / 8UM (autres revenus). Le crédit d'impôt afférent aux
revenus autres que les revenus de capitaux mobiliers et les plusvalues est retenu pour le calcul du taux de PAS.

Les indemnités versées aux députés européens élus depuis 2009
sont soumises, de plein droit, à un impôt interne européen
prélevé à la source. Ce régime peut s'appliquer aussi, sur option,
aux députés réélus depuis 2009.
Depuis le 1.1.2022, ces indemnités sont également soumises à
l'impôt sur le revenu en France et la double imposition est écartée
par l'application d'un crédit d'impôt égal à l'impôt européen. Le
montant brut des indemnités (avant déduction de l'impôt européen) est à déclarer ligne 1AG ou 1BG de la 2042 et l'impôt européen ligne 8VM ou 8WM. L'imputation de cet impôt est limitée au
montant de l'impôt sur le revenu dû en France au titre de ces
seules indemnités. Il ne peut pas donner lieu à restitution.
Les parlementaires européens qui cotisent, sur leurs indemnités
perçues au titre de leur mandat, au régime commun d'assurance
maladie de l'Union européenne auxquels ils sont affiliés ne sont pas
assujettis, sur ces mêmes indemnités, à la CSG/CRDS sur les revenus
d'activité qu'ils soient ou non affiliés en parallèle à une caisse de
sécurité sociale française à raison d'une activité professionnelle
exercée en France ou au titre d'un mandat électif national.

TAUX EFFECTIF (CGI, art. 197 C ; BOI-IR-LIQ-20-30-30)
Indiquez ligne 8TI les revenus de source étrangère, autres que les
salaires et pensions, non imposables en France (que vous n’avez
donc pas mentionnés aux rubriques correspondantes de la 2042 )
mais qui doivent être pris en compte pour le calcul du taux effectif d’imposition, lorsque la convention fiscale signée entre la
France et le pays d'origine des revenus prévoit cette modalité
d'élimination de la double imposition (voir p. 359).
Indiquez ligne 8TI le montant des revenus après déduction des
charges et de l‘impôt payé à l’étranger.
Vous devez également remplir la rubrique 8, page 4 de la 2047 .
Les salaires de source étrangère exonérés en France et retenus pour
le calcul du taux effectif ainsi que les salaires et primes des salariés
détachés à l’étranger (y compris les marins pêcheurs), exonérés
d’impôt sur le revenu en application de l’article 81 A I et II du CGI,

Figure 3. Déclaration no 2042 C.

8 I DIVERS
Revenus exonérés retenus pour le calcul du taux effectif autres que les salaires, pensions et revenus fonciers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TI
Revenus de source étrangère ouvrant droit à un crédit d’impôt égal à l’impôt étranger :
– impôt payé à l’étranger sur revenus de capitaux mobiliers et plus-values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8VL
déclarant 1

– impôt payé à l’étranger sur autres revenus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8VM
Vous ne relevez pas d’un régime obligatoire français d’assurance maladie Revenus des lignes 1TT, 1UT. . . . . . . 8RP cochez

déclarant 2
..

8WM

pers. à charge
...

8UM

8RQ cochez

Non-résidents : revenus de sources française et étrangère retenus pour le calcul du taux moyen Report de la déclaration no 2041 TM . . . . . . . . . . . . . . . . . . . . . . 8TM
Impôt en sursis de paiement en cas de transfert du domicile fiscal hors de France Report de la déclaration no 2041 GL ou no 2074 ETS . . . . . . . . . . . . . . . . . . . . . . . . 8TN
Reprises de réductions ou de crédits d’impôt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TF
Contribution exceptionnelle sur les hauts revenus :
vos revenus non passibles de l'impôt sur le revenu en France excèdent 50 % de vos revenus mondiaux au titre des années 2021 ou 2022 . . . . . . . . 8TD cochez
Revenus d’activité et de remplacement soumis aux contributions sociales
Revenus d’activité et de remplacement de source étrangère et salaire différé de l’héritier d’un exploitant agricole, imposables à la CRDS,
à la CASA
(certaines pensions et allocations de préretraite) et à la CSG au taux de :
318
– DIVERS
– revenus non salariaux

..................................................................................................................................................

9,2 % 8TQ

DIVERS
doivent être déclarés lignes 1AC à 1DC de la 2042 C . Les pensions
exonérées de source étrangère retenues pour le calcul du taux effectif doivent être déclarées lignes 1AH à 1DH. Ne reportez pas ces
montants ligne 8TI de la 2042 et ne les déclarez pas sur la 2047 .
Les revenus fonciers soumis au taux effectif doivent être déclarés
ligne 4EA (régime réel) ou 4EB (micro foncier) de la 2042C. Ne reportez pas ces montants ligne 8TI de la 2042 et ne les déclarez pas sur
la 2047.
L’imposition de vos autres revenus (ceux qui ne sont pas exonérés
en France) sera calculée selon la règle du taux effectif (voir p. 325).
À NOTER
Ne reportez pas ligne 8TI le montant des revenus des microentrepreneurs ayant opté pour le versement libératoire de l'impôt
sur le revenu (CGI, art. 151-0) retenus pour le calcul du taux effectif
indiqués par ailleurs dans la 2042 C PRO .

NON AFFILIATION À UN RÉGIME FRANÇAIS
D'ASSURANCE MALADIE
La CSG et la CRDS sur les revenus d'activité ainsi que la contribution salariale de 10 % applicables aux gains de levée d'options et
aux gains d'acquisition d'actions gratuites imposés selon les
règles des traitements et salaires sont dues par les contribuables
affiliés à un régime obligatoire français d'assurance maladie.
Si vous ne relevez pas d'un régime obligatoire français d'assurance maladie, cochez la case 8RP ou 8RQ. Les revenus déclarés
case 1TT ou 1UT ne seront pas soumis aux contributions sociales
(CSG, CRDS, contribution salariale).

TAUX MOYEN DES NON-RÉSIDENTS
(CGI, art. 197 A ; BOI-IR-DOMIC-10-20-10)

Si vous n’avez pas votre domicile fiscal en France et si vous estimez que le taux moyen de l’impôt résultant de l’application du
barème progressif à l’ensemble de vos revenus de source française et étrangère est inférieur au taux minimum (voir p. 68), indiquez ligne 8TM le montant total de vos revenus de source française et étrangère. Précisez la nature et le montant de chaque
catégorie de revenus en remplissant la déclaration no 2041 TM.
Ce taux moyen sera appliqué à vos revenus de source française au
lieu du taux minimum.

Si les obligations déclaratives de votre État de résidence ne
permettent pas de produire ces documents à la date de la demande
de l'administration, vous pouvez présenter tout document
établissant le montant et la nature de ces revenus et une attestation de l’administration fiscale étrangère certifiant que ces éléments
ont été pris en compte pour être imposés.
Si votre domicile fiscal est situé dans un État membre de l'Union
européenne ou dans un État avec lequel la France a signé une
convention d'assistance administrative de lutte contre la fraude et
l'évasion fiscales ou une convention d'assistance mutuelle en
matière de recouvrement d'impôt, vous pouvez, dans l'attente de
pouvoir produire les pièces justificatives, joindre à votre déclaration de revenus une déclaration sur l'honneur de l'exactitude des
informations fournies afin de bénéficier de l'imposition selon le
taux moyen. Cette déclaration sur l'honneur peut être établie sur
la 2041 TM qui permet également de déclarer l'ensemble des revenus mondiaux à retenir pour le calcul du taux moyen.

TRANSFERT DE VOTRE DOMICILE À L’ÉTRANGER
Indiquez case 8TN le montant de l’impôt afférent aux plus-values et
créances imposées à la suite du transfert de votre domicile fiscal
hors de France intervenu avant le 1.1.2005 ou à compter du 3.3.2011,
pour lequel vous bénéficiez d'un sursis de paiement (voir p. 150).

REPRISES DE RÉDUCTIONS OU DE CRÉDITS D'IMPÔT
Indiquez case 8TF les reprises de réductions ou de crédits d’impôt dont vous avez bénéficié les années antérieures notamment
au titre des dépenses suivantes :
– dépenses effectuées dans votre habitation principale dont vous
avez obtenu le remboursement en 2023 ;
– primes des contrats d’épargne handicap, en cas de résiliation du
contrat avant l’expiration du délai minimum de six ans ;
– investissements outre-mer et investissements locatifs, en cas de
non-respect des engagements ;
– souscriptions au capital des PME, en cas de cession ou de rachat
des titres ou de remboursement des apports en numéraire avant
le 31 décembre de la 5e année suivant celle de la souscription ;
– souscriptions au capital des FCPI ou des FIP en cas de nonrespect de l’engagement de conservation des parts ou de la
composition de l’actif du fonds ;
– souscriptions au capital de SOFICA, en cas de non-respect de
l’engagement de conservation des titres.

À NOTER
Pour le calcul du taux moyen, les pensions alimentaires versées sont
admises en déduction du revenu mondial lorsqu'elles sont
imposables entre les mains de leur bénéficiaire en France et que
leur prise en compte ne minore pas l'impôt dû par le non-résident
dans son État de résidence.

Vous devez également tenir à la disposition de l'administration tous
les justificatifs nécessaires et notamment la copie certifiée conforme
de l’avis d’imposition émis par l’administration fiscale de votre État de
résidence et le double de la déclaration des revenus souscrite dans cet
État à raison des revenus de l’ensemble des membres du foyer fiscal.

319

CONTRIBUTION EXCEPTIONNELLE
SUR LES HAUTS REVENUS
(CGI, art. 223 sexies ; BOI-IR-CHR)

Depuis les revenus 2011, une contribution exceptionnelle, additionnelle à l'impôt sur le revenu, est due par les contribuables
dont le revenu fiscal de référence excède 250 000 € pour une
personne célibataire, veuve ou divorcée ou 500 000 € pour un
couple soumis à une imposition commune 1.
Le taux de la contribution est de :
– 3 % sur la fraction du revenu fiscal de référence qui excède
250 000 € (personne seule) ou 500 000 € (couple) ;
– 4 % sur la fraction du revenu fiscal de référence qui excède
500 000 € (personne seule) ou 1 000 000 € (couple).
Le revenu fiscal de référence (RFR) retenu pour le calcul de la
contribution est le revenu fiscal de référence de 2023, tel que
défini à l'article 1417, IV du CGI (voir p. 328). Toutefois, les revenus
bénéficiant du système du quotient sont retenus pour leur
montant avant division par le quotient.
Un mode de calcul spécifique à la contribution (“lissage”) est
prévu lorsque les conditions suivantes sont cumulativement
remplies :
– le revenu fiscal de référence de 2023 est supérieur ou égal à une
fois et demie la moyenne des RFR de 2021 et 2022 ;
– le RFR de 2021 et celui de 2022 n'excèdent pas 250 000 €
(personne seule) ou 500 000 € (couple soumis à imposition
commune) ;
– le montant des revenus passibles de l'impôt sur le revenu
excède la moitié du RFR mondial au titre de chacune des années
2021 et 2022.
Dans ce cas, la contribution est calculée de la façon suivante :
– la fraction du RFR de 2023 qui excède la moyenne des RFR
de 2021 et 2022 est divisée par 2 ;
– ce montant est ajouté à la moyenne des RFR de 2021 et 2022 ;
– la contribution est calculée sur cette base puis multipliée par 2.
Le système de lissage s'applique uniquement lorsque le “revenu
fiscal de référence mondial” de chacune des années 2021 et 2022
est composé pour plus de la moitié de revenus passibles de
l'impôt sur le revenu en France.
Le RFR mondial correspond au RFR calculé dans les conditions de
droit commun augmenté des revenus de source étrangère qui
seraient inclus dans le RFR s'ils étaient de source française.
Si vos revenus de source française ou étrangère, non passibles de
l'impôt sur le revenu en France, excèdent 50 % de votre RFR
mondial au titre de l'année 2021 ou de l'année 2022, cochez la
case 8TD. La contribution sera alors calculée dans les conditions
de droit commun.

1. Si les époux ou partenaires optent pour la déclaration séparée au titre
de l’année du mariage ou de la conclusion du Pacs, les foyers fiscaux ainsi
constitués sont assimilés à des personnes seules pour le calcul de la
contribution.

320 – DIVERS

À NOTER

Pour l'application du “lissage” ,
– en cas de mariage ou de Pacs au cours de l’année d’imposition
ou des deux années précédentes, les RFR retenus sont les RFR du
couple et des foyers fiscaux auxquels les conjoints ont appartenu
au cours de ces mêmes années ;
– en cas de divorce, de séparation ou de décès du conjoint au
cours de l’année d’imposition ou des deux années précédentes, ou
en cas de mariage ou de Pacs au cours de l'année d'imposition
avec option pour la déclaration séparée, les RFR retenus sont les
RFR du contribuable et des foyers fiscaux auxquels le contribuable
a appartenu au cours de ces mêmes années.
Dans ces deux situations, le bénéfice du “lissage” de la contribution
est subordonné au dépôt d'une réclamation contentieuse.

DIVERS

REVENUS D'ACTIVITÉ ET DE REMPLACEMENT
SOUMIS AUX CONTRIBUTIONS SOCIALES

11.10.2007, 9,2 %) sont soumises à la contribution additionnelle "solidarité autonomie" (CASA).
À NOTER

Si vous êtes fiscalement domicilié en France et affilié à un régime
obligatoire français d'assurance maladie, vos revenus d'activité et
de remplacement de source étrangère sont imposables à la CSG et
à la CRDS, sous réserve de l'application des conventions internationales.
Il s'agit notamment des pensions de source étrangère ou, si ces
contributions sociales n'ont pas été précomptées par l'employeur,
des salaires de source étrangère.
À NOTER

Les revenus soumis aux contributions sociales doivent en outre
être déclarés dans les rubriques correspondant à la nature du
revenu pour être imposés à l'impôt sur le revenu.

Montant à déclarer

Le montant à déclarer, selon la nature des revenus, est indiqué
dans le tableau 1.
Le montant du revenu à déclarer est la base imposable aux contributions sociales sur les revenus d'activité et de remplacement,
déterminée en appliquant la réglementation sociale (articles L 136-1 à

Les frontaliers travaillant en Suisse et les titulaires de pensions ou
de rentes suisses, qui relèvent à ce titre de la législation suisse de
sécurité sociale, sont exonérés de CSG et de CRDS lorsqu'ils ont
demandé à être exemptés d'affiliation obligatoire au régime suisse
d'assurance maladie (ils sont alors rattachés au régime général
d'assurance maladie en France en application de l'article L.380-3-1
du code de la sécurité sociale et redevables d'une cotisation
spécifique).

L 136-5 et L 136-8 du code de la sécurité sociale).

La CSG et la CRDS sur ces revenus d'activité et de remplacement de
source étrangère sont calculées en appliquant les règles d'assiette
et de taux prévues par la législation sociale mais elles sont recouvrées par l'administration fiscale par voie de rôle comme la CSG sur
les revenus du patrimoine.
En outre, les pensions de retraite et d'invalidité et les allocations de
préretraite soumises au taux médian (6,6 %) ou au taux normal de
CSG (8,3 % ou, pour les préretraites ayant pris effet à compter du

Pour les traitements, salaires et allocations de chômage, il s'agit
du montant brut du revenu perçu (avant déduction des cotisations
ou charges), après application de la déduction forfaitaire pour frais
de 1,75 % pour la fraction du revenu qui est inférieure à 4 fois le
plafond annuel de la sécurité sociale.
Pour les autres revenus de source étrangère (revenus non salariaux, pensions de retraite ou d'invalidité, indemnités journalières
de maladie, maternité, d'accident du travail ou de maladie professionnelle, allocations de préretraite), la CSG et la CRDS s'appliquent
sur la totalité du revenu sans déduction.
Déclarez cases 8TQ à 8SB, selon le taux de CSG qui leur est applicable, le montant de vos revenus d'activité et de remplacement
de source étrangère imposables à la CRDS et à la CSG et, pour
certaines pensions et indemnités de préretraite, à la CASA.

Tableau 1. Modalités de calcul des contributions sociales.

NATURE DES REVENUS DE SOURCE ÉTRANGÈRE

BASE DE
CALCUL 1

TAUX DE CSG

TAUX DE CSG
DÉDUCTIBLE

TAUX DE CRDS

TAUX DE CASA

6,8 %

0,5 %

–

3,8 %
3,8 %

–
0,5 %
0,5 %

–

3,8 %

0,5 %

–

–
3,8 %
4,2 % 6
5,9 %

–
0,5 %
0,5 %
0,5 %

–
–
0,3 %
0,3 %

Traitements, salaires

98,25 % 2

9,2 %

Allocations de chômage

98,25 %

Exonération
3,8 % 4
6,2 %

2

3

Indemnités journalières de maladie, maternité, accident du travail

100 %

6,2 %

Pensions de retraite ou d’invalidité

100 %

Exonération
3,8 % 4
6,6 % 5
8,3 % 7

Allocations de préretraite 8

100 %

9,2 %

6,8 %

0,5 %

0,3 %

Revenus non salariaux

100 %

9,2 %

6,8 %

0,5 %

–

3

1. En % du montant brut du revenu.
2. La déduction forfaitaire pour frais de 1,75 % s’applique uniquement à la fraction du revenu qui n’excède pas 4 fois le plafond annuel de la sécurité sociale
(175 968 € en 2023).
3. Lorsque le revenu fiscal de référence (RFR) de l’avant-dernière année précédant celle de la perception des revenus n’excède pas le seuil fixé au 1° du III de
l'article L. 136-8 du code de la sécurité sociale (CSS) (voir tableau 2).
4. Lorsque le RFR de l’avant-dernière ou de l'antépénultième année (2021 ou 2020) est inférieur au seuil fixé au 2° du III de l'article L. 136-8 du CSS (voir tableau 3).
5. Le taux médian de 6,6 % s'applique aux contribuables qui ne peuvent bénéficier ni de l'exonération ni du taux réduit de 3,8 % et dont le RFR de l’avant-dernière
année (2021) est inférieur au seuil fixé au 2° du III bis de l'article L. 136-8 du CSS (voir tableau 4).
6. La CSG déductible de 4,2 %, afférente aux pensions perçues en 2023 soumises à la CSG au taux de 6,6 %, déclarées ligne 8TH, sera déductible des pensions
perçues en 2024.
7. Le taux normal de CSG s'applique aux contribuables qui ne peuvent bénéficier ni de l'exonération ni du taux réduit de 3,8 % ni du taux médian de 6,6 %
8. Lorsque la préretraite ou la cessation anticipée d’activité a pris effet à compter du 11.10.2007. Lorsque la préretraite a pris effet avant le 11.10.2007, le taux de CSG
est celui qui s’applique aux pensions de retraite.

321

Déclarez case 8TR le salaire différé, de source française, perçu par
l'héritier (ou par le conjoint de l'héritier) d'un exploitant agricole
soumis à la CSG et à la CRDS lorsque l'héritier a participé directement et gratuitement à l'exploitation après le 30.6.2014.

Taux applicables

Les taux de CSG (dont une partie est déductible), de CRDS et de
CASA sont indiqués dans le tableau 1.
Les contribuables dont le revenu fiscal de référence (RFR) de l'année 2021 n'excède pas le seuil fixé au 1° du III de l'article L. 136-8
du code de la sécurité sociale (CSS) (voir tableau 2) bénéficient d'une
exonération de CSG et de CRDS au titre des pensions de retraite,
des pensions d'invalidité ou des allocations de chômage perçues
en 2023.
Les contribuables qui ne peuvent pas bénéficier de cette exonération mais dont le RFR de l'année 2020 ou le RFR de l'année 2021
est inférieur au seuil fixé au 2° du III de l'article L. 136-8 du CSS (voir
tableau 3) bénéficient d'un taux réduit de CSG de 3,8 % au titre de
ces mêmes revenus.
Les contribuables qui ne peuvent bénéficier ni de l'exonération de
CSG ni du taux réduit de 3,8 % et dont le RFR de l'année 2021 est
compris dans les limites fixées au III bis de l'article L. 136-8 du CSS
(supérieur au seuil indiqué dans le tableau 3 et inférieur au seuil
indiqué dans le tableau 4) bénéficient d'un taux médian de CSG de
6,6 % pour leurs pensions de retraite ou d'invalidité.
Tableau 2. Plafonds d'exonération de CSG et de CRDS.

REVENU FISCAL DE RÉFÉRENCE DE 2021 INFÉRIEUR OU ÉGAL À…
NOMBRE DE PARTS

MÉTROPOLE MARTINIQUE,
GUADELOUPE,
RÉUNION

GUYANE

1

11 614

13 741

14 368

1,5

14 715

17 152

17 934

2

17 816

20 253

21 035

2,5

20 917

23 354

24 136

3

24 018

26 455

27 237

Majoration par demi-part
supplémentaire

3 101

3 101

3 101

Tableau 3. Plafonds d’application du taux réduit de CSG de 3,8 %.

MÉTROPOLE MARTINIQUE,
GUADELOUPE,
RÉUNION

À NOTER
Les contribuables ne sont soumis au taux médian (6,6 %) ou au
taux normal (8,3 %) de CSG au titre des pensions et au taux
normal (6,2 %) au titre des allocations de chômage que si leur
RFR a dépassé le seuil d'application du taux réduit (3,8 %) au cours
de deux années consécutives (RFR de 2020 et de 2021 pour les
pensions et allocations perçues en 2023).

CSG déductible

Une fraction de la CSG (voir tableau 1) est déductible du même
revenu catégoriel (salaires, pensions, revenus non salariaux imposés selon le régime réel) que celui sur lequel elle a été calculée,
au titre de l'année de son paiement.
Toutefois, les pensions de retraite perçues en capital soumises sur
option à l'imposition au taux forfaitaire de 7,5 % n'ouvrent pas
droit à CSG déductible.
La fraction de CSG est déductible du montant du revenu imposable à l'impôt sur le revenu. Elle n'est pas déductible du montant
du revenu soumis aux contributions sociales.
Le montant de CSG à déduire des revenus catégoriels de l'année
2023 imposables à l'impôt sur le revenu correspond à la fraction
déductible de la CSG acquittée au cours de l'année 2023. Il figure
en principe sur l'avis d'impôt sur le revenu reçu en 2023 (imposition des revenus de 2022).
Le montant de CSG déductible afférent aux revenus de 2023,
indiqué sur l'avis d'imposition des revenus de 2023, sera déductible du revenu catégoriel de l'année 2024, année du paiement
de la CSG.

Tableau 4. Plafonds d’application du taux médian de CSG de 6,6 %.

REVENU FISCAL DE RÉFÉRENCE DE 2021 INFÉRIEUR À…
NOMBRE DE PARTS

Les contribuables qui ne peuvent bénéficier ni de l'exonération de
CSG, ni du taux réduit de 3,8 %, ni du taux médian de 6,6 % (pour
les pensions) sont soumis au taux normal de CSG de 8,3 % pour les
pensions de retraite ou d'invalidité et de 6,2 % pour les allocations
de chômage.

GUYANE

REVENU FISCAL DE RÉFÉRENCE DE 2021
INFÉRIEUR À…
NOMBRE DE PARTS

MÉTROPOLE
& DOM

1

15 183

16 611

17 399

1

23 564

1,5

19 237

21 068

22 060

1,5

29 854

2

23 291

25 122

26 114

2

36 144

2,5

27 345

29 176

30 168

2,5

42 434

3

31 999

33 230

34 222

3

48 724

Majoration par demi-part
supplémentaire

4 054

4 054

4 054

Majoration par demi-part
supplémentaire

6 290

322 – DIVERS

DIVERS

REVENUS DU PATRIMOINE EXONÉRÉS DE CSG
ET DE CRDS
Les personnes qui relèvent d'un régime d'assurance maladie d'un
État dans lequel s'appliquent les dispositions du règlement (CE)
no 883/2004 du Parlement européen et du Conseil du 29 avril 2004
sur la coordination des systèmes de sécurité sociale (États de
l'Espace économique européen et Suisse) et qui ne sont pas à la
charge d’un régime obligatoire de sécurité sociale français ne
sont pas redevables de la CSG et de la CRDS (9,2 % et 0,5 %) dues au
titre des revenus du patrimoine (art. 26 de la loi de financement de la
sécurité sociale pour 2019 ; art. L 136-6 et L 136-7 du code de la sécurité sociale).
À NOTER
Malgré la sortie effective du Royaume-Uni de l’UE le 1.1.2021,
ces dispositions restent applicables aux personnes affiliées à un
régime de sécurité sociale britannique.

En revanche, ces personnes sont redevables du prélèvement de
solidarité de 7,5 % (CGI, art. 235 ter).

8 I DIVERS

Si vous êtes mariés ou pacsés et si un seul des deux conjoints
remplit la condition précitée, vous devez indiquer, par catégorie,
le montant des revenus du patrimoine dont est titulaire le conjoint
bénéficiant de l'exonération afin qu'ils soient exclus de la base
soumise à la CSG/CRDS.
Pour les revenus fonciers imposés selon le régime micro-foncier et
pour les rentes viagères à titre onéreux, indiquez le montant du
revenu imposable après déduction de l'abattement applicable.
Pour les gains de cession de valeurs mobilières indiquez le
montant de la plus-value imposable aux prélèvements sociaux.
Pour les revenus de capitaux mobiliers, indiquez uniquement le
montant des revenus qui n'ont pas été soumis aux prélèvements
sociaux par l'établissement payeur lors de leur versement.
Les revenus des locations meublées non professionnelles et les
plus-values professionnelles à long terme déclarées par le conjoint
concerné dans la 2042 C PRO seront automatiquement exonérées.
L'affiliation au régime d'assurance maladie doit être effective au
31 décembre de l'année au titre de laquelle l'imposition est établie
(31.12.2023 pour les revenus du patrimoine perçus ou réalisés en
2023).

Si vous remplissez cette condition ou, s'agissant d'un couple marié
Revenus exonérés retenus pour le calcul du taux effectif autres que les salaires, pensions et revenus fonciers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TI
ou pacsé, si les deux conjoints remplissent cette condition, vos
Pour les plus-values placées en report d'imposition en application
Revenus de
étrangère
ouvrant droit
à un crédit
d’impôt revenus
égal à l’impôt
revenus
du source
patrimoine
et assimilés
(revenus
fonciers,
des étranger
du: I de l'article 150-0 B ter du CGI, l’affiliation s’apprécie à la date
– impôt payé à l’étranger sur revenus de capitaux mobiliers et plus-values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8VL
locations meublées, rentes viagères à titre onéreux, plus-values
de réalisation de la plus-value et l'exonération de CSG/CRDS s'apdéclarant 1
déclarant 2
pers. à charge
plique aux plus-values réalisées à compter du 1.1.2018.
professionnelles, revenus de capitaux mobiliers, plus-values de
– impôt payé à l’étranger sur autres revenus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8VM
. . 8WM
. . . 8UM
L'exonération de CSG/CRDS s'applique également aux produits de
cession de valeurs mobilières, gains de levée d'options, gains d'acVous ne relevez
pas d’un
régime ne
obligatoire
français
d’assurance
maladie Revenus desplacement
lignes 1TT, 1UT.perçus
. . . . . . 8RP
8RQ cochez
quisition
d'actions
gratuites)
seront pas
soumis
à la CSG/CRDS.
à cochez
compter du 1.1.2019.
Non-résidents : revenus de sources française et étrangère retenus pour le calcul du taux moyen Report de la déclaration no 2041 TM . . . . . . . . . . . . . . . . . . . . . . 8TM
Impôt en sursis de paiement en cas de transfert du domicile fiscal hors de France Report de la déclaration no 2041 GL ou no 2074 ETS . . . . . . . . . . . . . . . . . . . . . . . . 8TN

Figure 4. Déclaration no 2042C.

Reprises de réductions ou de crédits d’impôt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TF
exceptionnelle sur les hauts revenus :
8Contribution
I DIVERS

vos revenus non passibles de l'impôt sur le revenu en France excèdent 50 % de vos revenus mondiaux au titre des années 2021 ou 2022 . . . . . . . . 8TD cochez

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Revenus exonérés retenus pour le calcul du taux effectif autres que les salaires, pensions et revenus fonciers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TI
Revenus d’activité et de remplacement soumis aux contributions sociales

Revenus
de sourceetétrangère
ouvrant de
droit
à unétrangère
crédit d’impôt
égaldifféré
à l’impôt
étranger
: exploitant agricole, imposables à la CRDS,
Revenus d’activité
de remplacement
source
et salaire
de l’héritier
d’un
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8VL
–à impôt
payé
à
l’étranger
sur
revenus
de
capitaux
mobiliers
et
plus-values
la CASA (certaines pensions et allocations de préretraite) et à la CSG au taux de :
– revenus non salariaux

déclarant 1

– salaires

déclarant 2
9,2 % 8TQ

..................................................................................................................................................

– impôt payé à l’étranger sur autres revenus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8VM

..

8WM

.....................................................................................................................................................................

Vous ne relevez pas d’un régime obligatoire français d’assurance maladie Revenus des lignes 1TT, 1UT. . . . . . . 8RP cochez
– allocations de préretraite

...

pers. à charge

8UM

9,2 % 8TR

8RQ cochez

..............................................................................................................................................

9,2 % 8SC

Non-résidents : revenus de sources française et étrangère retenus pour le calcul du taux moyen Report de la déclaration no 2041 TM . . . . . . . . . . . . . . . . . . . . . . 8TM
– allocations de chômage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,2% 8SW

......................

3,8 % 8SX

........................................................................................

6,2 % 8TW

Impôt en sursis de paiement en cas de transfert du domicile fiscal hors de France Report de la déclaration no 2041 GL ou no 2074 ETS . . . . . . . . . . . . . . . . . . . . . . . . 8TN
– indemnités journalières de maladie, maternité, accident du travail

Reprises de réductions ou de crédits d’impôt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TF
– pensions de retraite et d’invalidité

déclarant 1

déclarant 2

Contribution exceptionnelle sur les hauts revenus :
• 8,3%. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TV
. . . 8QV
vos revenus non passibles de l'impôt sur le revenu en France excèdent 50 % de vos revenus mondiaux au titre des années 2021 ou 2022 . . . . . . . . 8TD cochez
• 6,6%. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TH

...

8QH

Revenus
d’activité et de remplacement soumis aux contributions sociales
• 3,8% . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TX
. . . 8QX
Revenus d’activité et de remplacement de source étrangère et salaire différé de l’héritier d’un exploitant agricole, imposables à la CRDS,
en capital soumises
forfaitaire
. . 8,3 % 8SA
. . . . . . . . . . . . . . . . . . . . . . 6,6 % 8SD
. . . . . . . . . . . . . . . . . . . . . . 3,8 % 8SB
à– pensions
la CASA (certaines
pensionsàetimposition
allocations
de préretraite)
et à la CSG au taux
de :
. . . . . . . . . . . . .de
. . . .CSG
. . . . . .et
. . . de
. . . . .CRDS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9,2 % 8TQ
–Revenus
revenus du
nonpatrimoine
salariaux . .exonérés

déclarant 1

déclarant 2

êtes affilié à un régime d’assurance maladie d’un État de l’Espace économique européen,
–Vous
salaires
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9,2 % 8TR
du Royaume-Uni ou de la Suisse et vous n’êtes pas à la charge d’un régime obligatoire de sécurité sociale

– allocations de préretraite

français . . . . . . . . . . 8SH cochez

8SI cochez

..............................................................................................................................................

9,2 % 8SC

Remplissez les cases ci-dessous uniquement si vous êtes mariés ou pacsés et si un seul des deux conjoints remplit la condition ci-dessus.
des revenus
du patrimoine
–Montant
allocations
de chômage
. . . . . . . . . . . .exonérés
. . . . . . . . . . . .de
. . . .CSG
. . . . . et
. . . .de
. . . .CRDS
. . . . . . .: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,2% 8SW
. . . . . . . . . . . . . . . . . . . . . . 3,8 % 8SX
après abattement
si régime
micro . . . . . . .accident
. . . . . . . . . . . . du
. . . . .travail
. . . . . . . . . ....... .. .. .. .. .. .. .. .. .. .. .. .. ......... .. .. .. .. .. .. .. .. .. .. .. .. ......... .. .. .. .. .. .. .. .. .. .. .. ......... .. .. .. .. .. .. .. .. .. .. .. .. ......... .. .. .. .. .. .. .. .. .. .. .. .. ......... .. .. .. .8RF
revenus fonciers
–– indemnités
journalières
de maladie,
maternité,
. . 6,2 % 8TW

rentes viagères
à titreet
onéreux
montant net après abattement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8RV
–– pensions
de retraite
d’invalidité
déclarant 1
– revenus de capitaux mobiliers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8RC

• 8,3%. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TV

déclarant 2
...

8QV

• 6,6%. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TH

...

8QH

• 3,8% . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8TX

...

8QX

– plus-values de cession de valeurs mobilières et gains assimilés . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8RM

– pensions en capital soumises à imposition forfaitaire . . 8,3 % 8SA

. . . . . . . . . . . . . . . . . . . . . . 6,6 %

8SD

......................

3,8 % 8SB

323

FONCTIONNAIRES INTERNATIONAUX
ET MEMBRES DES MISSIONS
DIPLOMATIQUES ET CONSULAIRES
FONCTIONNAIRES INTERNATIONAUX (BOI-IR-LIQ-20-30-30)
Il s’agit des membres du personnel des organisations internationales gouvernementales constituées entre États souverains
(ONU, OCDE, UNESCO…), à l’exception des organisations internationales non gouvernementales.

Traitements, salaires et émoluments

Les rémunérations versées à leurs personnels en activité par des
organisations internationales gouvernementales sont imposables
en France lorsque ces personnels ont leur domicile fiscal en
France. Ces revenus doivent être déclarés suivant les règles applicables aux traitements et salaires.
Toutefois, des traités internationaux particuliers à chaque organisation peuvent prévoir des exonérations. Ces exonérations ne sont
applicables que si la France a ratifié ces traités. Elles sont définies
limitativement par chacun de ces traités, auxquels il convient
toujours de se reporter.
Certains traités prévoient que :
– ces exonérations ne sont applicables qu’à certaines catégories
de personnel. Le contribuable doit justifier de son appartenance à
l’une de ces catégories pour prétendre à ces exonérations. À cet
égard, la production d’une attestation établie par l’organisation
n’est pas suffisante. Il appartient au contribuable d’apporter tous
éléments de fait permettant de connaître son statut au sein de
l’organisation (copie du contrat de travail,…). Les interprètes freelance, traducteurs, surnuméraires, consultants et autres experts
ne relevant pas du statut du personnel de l’organisation sont
toujours exclus du bénéfice de ces exonérations ;
– ces exonérations ne sont pas applicables aux fonctionnaires de
nationalité française, ni aux fonctionnaires étrangers qui résidaient
en France plus d’un an avant d’être employés par l’organisation ;
– ces exonérations sont subordonnées à la justification de l’assujettissement des rémunérations à un impôt interne à l’organisation ;
– les rémunérations exonérées sont prises en compte pour le
calcul de l’impôt dû sur les autres revenus imposables en France
(”taux effectif“, voir p. 318). Dans ce cas, ces revenus doivent être
déclarés lignes 1AC à 1DC de la 2042 C .

Pensions de retraite

Les anciens agents de ces organisations ne bénéficient d'aucune
exonération liée à leur activité antérieure pour leur pension de
retraite, à l'exception toutefois des anciens fonctionnaires de
l'Union européenne.

Autres revenus

Concernant les autres revenus versés par ces organisations ou
obtenus par leur intermédiaire (revenus de capitaux mobiliers,
honoraires...) : aucune exonération n'est applicable.

324 – DIVERS

À NOTER
Les rémunérations, pensions de retraites ou autres revenus perçus
par les personnels ou anciens personnels des organisations
internationales non gouvernementales sont imposables dans
les conditions de droit commun.

PERSONNELS DES MISSIONS DIPLOMATIQUES
ET DES POSTES CONSULAIRES ÉTRANGERS
(BOI-IR-CHAMP-30)

Les agents diplomatiques et consulaires ainsi que, dans le cas
général, les membres de leur famille, sont réputés domiciliés dans
le pays d’envoi (critères de l’article 4 B du CGI non applicables).
La rémunération officielle des intéressés n’est imposable que dans
le pays d’envoi.
Les revenus privés de source étrangère sont exonérés d’impôt sur
le revenu. En revanche, les revenus privés de source française
demeurent imposables en France dans les conditions prévues par
les conventions fiscales bilatérales.
La règle du taux effectif n’est pas applicable aux agents diplomatiques et consulaires en poste en France.
Les personnels des missions diplomatiques et consulaires de
nationalité française ou résidents permanents sont imposables
dans les conditions de droit commun.
À NOTER
Les fonctionnaires internationaux (notamment OCDE et UNESCO) et
les personnels des missions diplomatiques ou consulaires qui
perçoivent des rémunérations exonérées en France et non prises
en compte pour le calcul du taux effectif, doivent cocher la case
8FV, page 4 de la 2042 .

DIVERS

TAUX EFFECTIF

(CGI, art. 197 C ; BOI-IR-LIQ-20-30-30)

La règle du taux effectif ne concerne que les personnes fiscalement domiciliées en France (métropole et DOM), quelle que soit
leur nationalité.

Conditions d'application

Le taux effectif s’applique :
– aux personnes disposant de revenus de source étrangère expressément exonérés d’impôt en France par une convention internationale qui prévoit l’application du taux effectif ;
– aux salariés détachés à l’étranger (y compris les marins pêcheurs)
dont les rémunérations sont exonérées, sous certaines conditions ;
– aux salariés impatriés de la Chambre de commerce internationale en France ;
– aux fonctionnaires internationaux lorsque la règle du taux effectif leur est applicable ;
– aux micro-entrepreneurs (auto-entrepreneurs) ayant opté pour
le versement libératoire de l'impôt sur le revenu (CGI, art. 151-0).

Calcul de l’impôt

En cas d'application du taux effectif, l'impôt est déterminé en
deux étapes.
1. Déterminer l’impôt correspondant :
– au montant total des revenus du contribuable soumis au barème
progressif. Il s'agit :
• du revenu mondial : total des revenus de source française et des
revenus de source étrangère y compris lorsqu'ils sont exonérés en
France mais retenus pour le calcul du taux effectif ;
• ou du revenu total : ensemble des revenus du foyer fiscal, y
compris les revenus du micro-entrepreneur ayant opté pour le
versement libératoire (déterminés après application aux chiffres
d’affaires ou aux recettes déclarés de l’abattement prévu dans le
cadre du régime micro BIC ou micro BNC) ;
– diminué des déficits antérieurs, des charges déductibles du
revenu global et des abattements (personnes âgées ou invalides,
enfants mariés rattachés).

EXEMPLE
Un contribuable marié, sans enfant, et détaché à l’étranger pendant
plus de 183 jours a perçu :
– un salaire de 50 000 € à raison d’une activité exercée à l’étranger,
exonéré d’impôt sur le revenu en application de l’article 81 A I du CGI ;
– des revenus fonciers perçus en France d’un montant imposable de
22 000 €.
Il a perçu des dividendes de 7 000 €, taxables à 12,8 %. Par ailleurs, il a
effectué des dons à des œuvres d’un montant de 200 € et il a versé
une pension alimentaire de 2 500 € à un ascendant.
– Impôt correspondant au revenu mondial
Revenus fonciers imposables :
Salaires retenus pour l’application du taux effectif : 50 000 €,
soit un montant imposable, après déduction
pour frais professionnels, de
Déduction de la pension alimentaire
Montant du revenu mondial :
22 000 € + 45 000 € – 2 500 € =
Droits simples, pour 2 parts, résultant de l’application
du barème
– Impôt dû en France
Impôt dû à raison des revenus réalisés en France
(22 000 € – 2 500 € = 19 500 €), calculé d’après le taux effectif :
5 922 € × 19 500 € / 64 500 € =
Décote :
Impôt après décote :
Réduction d’impôt relative aux dons aux œuvres :
200 € × 75 % =
Impôt sur dividendes : 7 000 € × 12,8 % =
Impôt dû =

22 000 €

45 000 €
– 2 500 €
64 500 €
5 922 €

1 790 €
– 634 €
1 156 €
– 150 €
+ 896 €
1 902 €

2. Appliquer à cet impôt le rapport existant entre le revenu net
imposable au barème en France et le revenu net mondial ou, pour
les revenus des auto-entrepreneurs, le revenu net total.
Pour déterminer l’impôt effectivement dû :
– déduire ensuite la décote puis les réductions d’impôt ;
– ajouter l’impôt proportionnel calculé sur les plus-values ;
– déduire les crédits d’impôt.

325

REVENUS EXCEPTIONNELS
ET REVENUS DIFFÉRÉS
(CGI, art. 163-O A, 163-O A bis, 163 A ; BOI-IR-LIQ-20-30-20)

REVENUS EXCEPTIONNELS
Il s’agit de revenus qui ne sont pas susceptibles d’être recueillis
chaque année, à l’exclusion :
– des revenus taxés à un taux proportionnel ;
– des revenus qui, en raison de leur nature, sont déjà susceptibles
de bénéficier de régimes spécifiques de quotient ou d’étalement
(par exemple, plus-values professionnelles à court terme réalisées
en cours d’exploitation).
EXEMPLES

REVENUS DIFFÉRÉS
Ce sont des revenus qui se rapportent, par leur date d’échéance
normale, à une ou plusieurs années antérieures, dont vous avez eu
la disposition au cours d’une même année, en raison de circonstances indépendantes de votre volonté.
EXEMPLES
– rappels de traitements, salaires ou pensions (toutefois les primes ou
gratifications dites ”de fin d’année“ ou de ”solde au titre de l’année
précédente“, perçues en début d’année suivante, ne constituent pas un
revenu dont l’échéance a été différée) ;
– Ioyers arriérés perçus en une seule fois ;
– salaire différé de l'héritier ou du conjoint de l'héritier de l'exploitant
agricole (le quotient applicable est plafonné à onze dès lors que le
nombre d'années maximum retenu au titre de la collaboration à
l'exploitation agricole pour le calcul du salaire différé est fixé à dix).

– gratifications supplémentaires payées à un salarié pour services
exceptionnels ;

– indemnité dite de ”pas-de-porte“ perçue pour la cession d’un droit au bail ;
– distribution de réserves d’une société ;
– remboursement de rachats de cotisations pour la retraite, pour
années d'études ou années incomplètes ;
– plus-value de cession de valeurs mobilières réalisée lors du départ
à la retraite d'un dirigeant de PME.

Vous pouvez demander le bénéfice du système du quotient, à condition que ces revenus exceptionnels dépassent la moyenne des
revenus imposables 2 des trois années précédant leur perception.
Ainsi, pour un revenu exceptionnel perçu en 2023, vous devez faire
la moyenne de vos revenus de 2020, 2021 et 2022.
Toutefois, aucune condition de montant n’est exigée pour :
– la fraction imposable des indemnités de rupture de contrat de
travail : départ volontaire, retraite, préretraite ou licenciement (voir
p. 95 et suivantes) ;
– la prime de mobilité versée lors d’un changement de lieu de
travail même si ce changement ne s'accompagne pas d'un transfert de domicile (BOI-RSA-CHAMP-20-30-10-30) ;
– la prime de restructuration de service versée aux agents du
ministère de la justice ;
– les allocations pour congé de conversion capitalisées et versées
en une seule fois ;
– les avances sur fermages perçues en cas de bail conclu avec un
jeune agriculteur bénéficiaire d’une aide à l’installation ;
– les revenus agricoles exceptionnels (voir p. 167) ;
– le versement forfaitaire unique au titre d'une pension retraite de
faible montant.
Pour l’application du système du quotient aux revenus exceptionnels, le coefficient est toujours de quatre même si le nombre d’années civiles écoulées depuis la date à laquelle le contribuable a
acquis les biens ou exploitations ou a entrepris l’exercice de l’activité professionnelle générateurs des revenus est inférieur à quatre.

Vous pouvez demander à bénéficier du système du quotient, quel
que soit le montant de ces revenus différés.
Pour l’application du système du quotient aux revenus différés, le
coefficient diviseur/multiplicateur est égal au nombre d’années
civiles correspondant aux échéances normales de versement
augmenté de un. Le coefficient est donc un nombre propre à
chaque situation.

MODALITÉS D’APPLICATION
Si vous avez perçu des revenus exceptionnels ou différés en 2023,
vous pouvez demander l’imposition de ces revenus selon le
système du quotient dont l’effet est d’atténuer la progressivité de
l’impôt.
Inscrivez le total de ces revenus, ligne ØXX de la 2042 C sans les
intégrer dans les autres revenus déclarés.
Détaillez sur les lignes prévues ou sur papier libre, pour chaque
membre du foyer qui a perçu de tels revenus, leur montant et
nature. Pour les revenus différés, précisez pour chaque montant
I’année de son échéance normale.

Revenus exceptionnels

L’impôt correspondant au revenu exceptionnel net 3 est calculé en
ajoutant le quart de ce revenu net à votre revenu net global ordinaire 4 et en multipliant par quatre le supplément de cotisation
correspondant au quart du revenu exceptionnel.
EXEMPLE
Vous êtes marié sans enfant.
Monsieur a bénéficié en 2023 de salaires imposables de 60 000 € et
d’une prime de mobilité imposable de 16 000 €.
– revenu net global ordinaire imposable : 54 000 € (60 000 – déduction
forfaitaire de 10 %)
droits simples correspondants : 3 455 €
– revenu net global ordinaire imposable + prime après quotient
(1/4 de 16 000 € – 10 %) : 54 000 € + 3 600 € = 57 600 €
droits simples : 3 852 €

3. Après imputation éventuelle des charges et abattements non absorbés
par le revenu brut global ordinaire.
2. Revenus nets soumis à l'impôt, avant division par le quotient pour
les revenus imposés selon le système du quotient.

326 – DIVERS

4. Après imputation éventuelle des abattements spéciaux (accordés aux
personnes âgées ou invalides et enfants rattachés).

DIVERS
– droits simples correspondant au revenu bénéficiant du quotient :
(3 852 € – 3 455 €) × 4 = 1 588 €
– impôt : 3 455 € + 1 588 € = 5 043 € 5.
Sans le quotient, l’impôt se serait élevé à 7 092 €.

Revenus différés

Pour le calcul de l’impôt correspondant à des revenus différés,
le montant net des revenus différés est divisé par le nombre
d’années d’échéance normale de ces revenus augmenté de un.
EXEMPLE
En 2023, vous avez perçu votre salaire de l’année (40 000 €) ainsi que
des rappels de salaires au titre d’années antérieures. Votre salaire de
l’année 2023 est soumis au barème dans les conditions de droit
commun. Vous demandez à bénéficier du système du quotient pour
l’imposition de vos rappels de salaires (revenus différés).
Cas no 1
Vous avez perçu un rappel de 3 000 € afférent à l’année 2018. Le
montant net de ce rappel (2 700 € après déduction forfaitaire de 10 %)
est imposé avec un quotient de 2 (une année d’échéance augmentée
de un).
Cas no 2
Vous avez perçu des rappels de salaires au titre des années 2010, 2012,
2013, 2014 et 2015 pour un montant total de 20 000 €. Le montant net
de ces rappels (18 000 €) est imposé avec un quotient de 6 (cinq
années civiles d’échéances normales augmentées de un).

Prestations, et notamment “pécule”, servies par le régime
de prévoyance aux joueurs professionnels de football en fin
de carrière (voir p. 119)
L’imposition est effectuée en appliquant d’office un système de
quotient spécifique (art. 163-0 A bis).
Le montant du pécule (après déduction de 10 % applicable aux
pensions) est divisé par le nombre d’années pendant lesquelles
des cotisations ont été déduites. Le résultat est ajouté au revenu
net global de l’année de paiement. L’impôt correspondant est égal
au produit de la cotisation supplémentaire ainsi obtenue par le
nombre d’années utilisé pour déterminer le quotient.
Dénouement du PERP en capital (voir p. 118)
Si vous demandez, à l'échéance, le versement de la valeur de
votre PERP sous forme de capital afin de l'affecter à l'acquisition
de votre résidence principale en première accession à la propriété
ou si vous demandez le versement de 20 % de la valeur de rachat
d'un PERP ou d'un contrat PREFON, vous avez le choix entre le
système du quotient prévu pour les revenus exceptionnels (CGI, art.
163-0 A I) et l'imposition au prélèvement de 7,5 % (CGI, art. 163 bis II).
Indemnité compensatrice de délai-congé (préavis en cas
de licenciement)
L'option pour le fractionnement ne s'applique plus aux indemnités
perçues à compter du 1.1.2020.

PRÉCISION

La règle du quotient permet d'atténuer les effets de la progressivité de l'impôt sur le revenu et de réduire le montant du revenu
fiscal de référence, le revenu exceptionnel y étant pris en compte
pour son montant divisé par le coefficient.
Lorsque le revenu global total (y compris le revenu exceptionnel
sans division) et le revenu global ordinaire sont taxés au même
taux marginal, cette règle ne procure aucune économie d'impôt.
Cette situation est normale. En tout état de cause, la règle du
quotient n’est jamais défavorable.
À NOTER
À compter des revenus 2021, le revenu exceptionnel ou différé net
s’entend après imputation, le cas échéant, du déficit constaté dans
la même catégorie de revenu, du déficit global ou du revenu net
global négatif. (LF 2022, art. 6).

CAS PARTICULIERS
Indemnité de départ volontaire en retraite
ou de mise à la retraite
Depuis le 1.1.2020, vous pouvez seulement opter pour le système
du quotient.
L'option pour l'étalement ne s'applique plus aux indemnités
perçues à compter du 1.1.2020.
5. Cet impôt peut être ensuite diminué par des réductions ou crédits d'impôt.

327

REVENU FISCAL DE RÉFÉRENCE
(CGI, art. 1417, IV ; BOI-IF-TH-10-50-30-20)

Le revenu fiscal de référence du foyer est égal au montant net des
revenus et plus-values retenus pour le calcul de l’impôt sur le
revenu 6 (après application du quotient aux revenus exceptionnels
ou différés dont le régime d’imposition est prévu par l’article
163-0A du CGI), majoré du montant :
– des salaires des heures supplémentaires et complémentaires
exonérées (CGI,art. 81 quater) ;
– des rémunérations perçues au titre de la monétisation des jours
de repos ou de RTT (LFR 2022, art. 5) ;
– des pourboires exonérés (LF 2022, art. 5) ;
– de la prime de partage de la valeur exonérée (Loi n° 2022-1158 du 16
août 2022 , art.1 et suivants) ;
– des salaires exonérés perçus par les salariés détachés à l’étranger (CGI, art. 81 A) ;
– des salaires exonérés perçus par les agents d’assurance exerçant leur activité dans une zone franche urbaine-territoire entrepreneur (CGI, art. 93-1 ter et 44 octies A) ;
– des pensions de retraite soumises à l'imposition forfaitaire de
7,5 % (CGI, art. 163 bis II) ;
– des revenus (salaires, droits d'auteur, revenus de capitaux mobiliers et plus-values de cession de valeurs mobilières) exonérés des
impatriés (CGI,art. 155 B) et des salaires exonérés des salariés de la
Chambre de commerce internationale (CGI, art. 81 D) ;
– des revenus perçus par les fonctionnaires des organisations
internationales ;
– de certains revenus exonérés par application d’une convention
internationale relative aux doubles impositions ;
– des sommes exonérées correspondant aux droits inscrits sur un
CET ou aux jours de congé non pris affectées à l'épargne-retraite
d'entreprise (CGI, art. 81, 18°) ;
– de l’abattement de 40 % sur les dividendes (CGI, art. 158-3, 2° et 3°) ;
– des revenus de capitaux mobiliers soumis à un prélèvement ou
à une retenue libératoire (CGI, art. 125-0 A, 125 A, 119 bis) ;
– des revenus exonérés relevant de la catégorie des bénéfices
industriels et commerciaux, des bénéfices non commerciaux ou
des bénéfices agricoles au titre :
• des entreprises nouvelles (CGI art. 44 sexies) ;
• des jeunes entreprises innovantes (CGI, art. 44 sexies A) ;
• des entreprises implantées en zones franches urbaines-territoires entrepreneurs (CGI, art. 44 octies A) ;
• des entreprises implantées dans une zone de restructuration de
la défense (CGI, art. 44 terdecies) ;
• des entreprises implantées dans une zone franche d'activités
dans les DOM (CGI, art. 44 quaterdecies) ;
• des entreprises implantées dans une zone de revitalisation
rurale (CGI, art. 44 quindecies) ;
• des entreprises implantées dans un bassin urbain à dynamiser
(CGI, art. 44 sexdecies) ;
• des entreprises implantées dans une zone de développement
prioritaire (CGI, art. 44 septdecies) ;
– de l’abattement de 50 % sur le bénéfice des artistes créateurs
d’œuvres d’art plastiques ou graphiques (CGI, art. 93-9) ;
– des revenus des micro-entrepreneurs (auto-entrepreneurs)
ayant opté pour le versement libératoire de l'impôt sur le revenu
(CGI, art. 151-0) ;
6. Revenus soumis au barème et revenus et plus-values imposés à un taux
proportionnel (à l’exception des plus-values soumises à l’“exit tax” en cas de
transfert du domicile fiscal hors de France).

328 – DIVERS

– des abattements pour durée de détention ou en cas de départ à
la retraite d'un dirigeant de PME appliqués sur les plus-values de
cession de valeurs mobilières (CGI, art. 150-0 D et 150-0 D ter) ;
– des revenus des non-résidents soumis à une retenue à la source
libératoire (CGI, art.182 A, 182 A bis, 182 A ter) ;
– des produits et plus-values exonérés provenant de structures de
capital-risque (CGI, articles 150-0 A, III, 1 et 1 bis ; 163 quinquies B à 163 quinquies
C bis) ;
– des plus-values immobilières et des plus-values de cession de
droits sociaux réalisées par les non-résidents (CGI, art. 244 bis A et
244 bis B) ;
– des plus-values imposables de cession d'immeubles ou de biens
meubles (CGI, art. 150 U à 150 UD) ;
– des cotisations d’épargne-retraite déduites du revenu brut global
(CGI, art. 163 quatervicies).

